<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TableLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/mainBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:clickable="true"
        android:gravity="center"
        android:layout_marginTop="64dp"
        android:nestedScrollingEnabled="false"
        android:padding="10dp">
        <TableRow
            android:id="@+id/row0"
            style="@style/TableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tx_a1"
                style="@style/LeftCell"
                android:width="50dp"
                android:layout_column="0"></TextView>

            <TextView
                android:id="@+id/tx_a2"
                style="@style/MiddleCell"
                android:width="50dp"
                android:layout_column="1"></TextView>

            <TextView
                android:id="@+id/tx_a3"
                style="@style/RightCell"
                android:width="50dp"
                android:layout_column="2"></TextView>

        </TableRow>

        <TableRow
            android:id="@+id/row1"
            style="@style/TableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tx_a4"
                style="@style/LeftCell"
                android:width="50dp"
                android:layout_column="0"></TextView>

            <TextView
                android:id="@+id/tx_a5"
                style="@style/MiddleCell"
                android:width="50dp"
                android:layout_column="1"></TextView>

            <TextView
                android:id="@+id/tx_a6"
                style="@style/RightCell"
                android:width="50dp"
                android:layout_column="2"
                ></TextView>

        </TableRow>

        <TableRow
            android:id="@+id/row2"
            style="@style/TableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tx_a7"
                style="@style/LeftCell"
                android:width="50dp"
                android:layout_column="0"></TextView>

            <TextView
                android:id="@+id/tx_a8"
                style="@style/MiddleCell"
                android:width="50dp"
                android:layout_column="1"></TextView>

            <TextView
                android:id="@+id/tx_a9"
                style="@style/RightCell"
                android:width="50dp"
                android:layout_column="2"></TextView>

        </TableRow>

    </TableLayout>

    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainBoard"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/tx_turn"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textSize="24sp"
        android:text="Turn of Player: 1"/>

    <Button
        android:id="@+id/btn_restart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tx_turn"
        app:layout_constraintBottom_toTopOf="@id/tv_scores"
        android:textSize="26sp"
        android:paddingHorizontal="32dp"
        android:text="@string/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tv_scores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/score"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/tv_player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_player2"
        app:layout_constraintTop_toTopOf="@id/tv_player1"
        app:layout_constraintBottom_toBottomOf="@id/tv_player1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_score2"
        android:layout_marginEnd="4dp"
        android:text="@string/player_2"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_score2"
        app:layout_constraintTop_toTopOf="@id/tv_player2"
        app:layout_constraintBottom_toBottomOf="@id/tv_player2"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="0"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_player1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/player_1"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_score1"
        app:layout_constraintTop_toTopOf="@id/tv_player1"
        app:layout_constraintBottom_toBottomOf="@id/tv_player1"
        app:layout_constraintStart_toEndOf="@id/tv_player1"
        android:layout_marginStart="4dp"
        android:text="0"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>